{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      }
    }
  },
  "ServiceUrls": {
    "CartService": "http://cart.service:5003",
    "ProductDetailService": "http://product-detail_service:5002"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  }
}
